# BudgetMate

./: Domain relations  Megnevezetlen diagram.drawio  build.gradle  settings.gradle
src/main/java/com/zk/budgetmate/: BudgetMateApplication.java
src/main/java/com/zk/budgetmate/DTO/: CategoryDTO.java  InvoiceDTO.java  TransactionDTO.java  TransactionFilterDTO.java  UserDTO.java
src/main/java/com/zk/budgetmate/config/: SecurityConfig.java
src/main/java/com/zk/budgetmate/controller/: CategoryController.java  HomeController.java  InvoiceController.java  TransactionController.java  UserController.java
src/main/java/com/zk/budgetmate/enums/: PaymentMethodType.java  TransactionType.java
src/main/java/com/zk/budgetmate/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/zk/budgetmate/mapper/: CategoryMapper.java  InvoiceMapper.java  TransactionMapper.java
src/main/java/com/zk/budgetmate/model/: Category.java  Invoice.java  Transaction.java  User.java
src/main/java/com/zk/budgetmate/repository/: CategoryRepository.java  InvoiceRepository.java  TransactionRepository.java  (+1 more)
src/main/resources/: Task.md  application.properties  application.yaml
src/main/resources/db.changelog.versions/: changelog-master.yaml
src/main/resources/db.changelog.versions/0.0.1/: changelog.yaml
src/main/resources/db.changelog.versions/0.0.1/categories/: add_new_category.sql  create_categories_table.sql
src/main/resources/db.changelog.versions/0.0.1/invoices/: add_new_invoice.sql  create_invoices_table.sql
src/main/resources/db.changelog.versions/0.0.1/transactions/: add_new_transaction.sql  create_transactions_table.sql
src/main/resources/db.changelog.versions/0.0.1/users/: add_new_user.sql  create_users_table.sql
src/test/java/com/zk/budgetmate/: BudgetMateApplicationTests.java  TestBudgetMateApplication.java
(+8 files in other folders)
